<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museo metropolitano del arte</title>

    <link rel="stylesheet" href="/css/estilo.css" />
  </head>

  <body>
    <div id="filtrado">
      <h1 class="titulo">EL Museo metropolitano del arte</h1>

      <p>Buscar obras por:</p>

      <label for="departamento">departamentos</label>
      <select name="departamento" id="departamentos">
        <option value="99">seleccione un departamento</option>
      </select>

      <label for="palabra">palabra clave</label>
      <input type="text" name="palabra" id="palabra" />

      <label for="localizacion">localizacion</label>
      <input type="text" id="localizacion" list="locaciones" />
      <datalist id="locaciones"></datalist>

      <input type="button" value="Buscar" onclick="buscar()" />
    </div>

    <div id="botones_paginado">
      <input type="button" value="atras" id="atras" onclick="atras()" />
      <p id="pagina"></p>
      <input
        type="button"
        value="adelante"
        id="adelante"
        onclick="adelante()"
      />
    </div>

    <div class="cont-carga">
      <div class="carga" id="carga"></div>
    </div>

    <div id="contenedorGeneral" class="contenedorGeneral">

    </div>

    <div id="footer"><a href="https://github.com/StiegerV">Github StiegerV</a></div>

    <script src="/cliente.js"></script>
  </body>
</html>
